{
  "name": "thirdangleofthetriangle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest",
    "type": "module;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}